{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "./lib/**/*.ts"
    ]
}